<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Dashboard</title>
</head>
<body>
    <nav class="navbar navbar-light bg-secondary">
        <div class="container-fluid">
            <h1 class="navbar-brand text-light" href="#">Welcome, {{user.first_name}} !</h1>
          <div>
              <a href="/logout"><button type="button" class="btn btn-outline-warning bg-warning m-2 float-end text-success" id="input-group-button-right">Log Out</button></a>
              <a href="/create"><button type="button" class="btn btn-outline-primary bg-primary m-2 float-end text-light" id="input-group-button-right">Create</button></a>
          </div>
        </div>
      </nav>
    <div class="container-fluid bg-secondary" style="height: 1090px">
        <div class="row justify-content-evenly">
            <div class="card col-8 text-success">
                <h5>These are the recipies</h5>
                <table class="table table-hover text-success">
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Under 30 Minutes</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for recipe in recipes %}
                      <tr>
                        <td><a href="/recipe/{{recipe.id}}">{{recipe.name}}</a></td>
                        <td>{{recipe.time}}</td>
                        <td>
                            <div class="row justify-content-around">
                                <div class="col-4">
                                    <a href="/recipe/{{recipe.id}}"><img src="{{ url_for('static', filename='/icons/instruct.png') }}" alt="Instructions"  data-toggle="tooltip" title="Instructions"/></a>
                                </div>
                                  {% if recipe.user_id == session.user_id %}
                                <div class="col-4">
                                    <a href="/edit/{{recipe.id}}"><img src="{{ url_for('static', filename='/icons/edit.png') }}" alt="Edit" data-toggle="tooltip" title="Edit"/></a>
                                </div>
                                <div class="col-4">
                                    <a href="/delete/{{recipe.id}}"><img src="{{ url_for('static', filename='/icons/trash3.jpg') }}" alt="Delete" data-toggle="tooltip" title="Delete"/></a>
                                </div>
                                  {% endif %}
                            </div>
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
</body>
</html>