<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Recipes</title>
</head>
<body>
    <div class="container-fluid bg-secondary" style="height: 1090px">
        <div class="row justify-content-evenly">
            <div class="col-4">
            <div class="card text-primary bg-light m-2">
                <div class="card-header fs-1 fw-bold">Register</div>
                <div class="card-body">
                  <form action="/register/user" method='post'>
                    <div class="form-group">
                        <label for="First Name" class="form-label">First Name:</label>
                        <input type="text" class="form-control" id="first_name" name="first_name">
                    </div>
                    <div class="form-group">
                        <label for="Last Name" class="form-label">Last Name:</label>
                        <input type="text" class="form-control" id="last_name" name="last_name">
                    </div>
                    <div class="form-group">
                        <label for="email" class="form-label">Email:</label>
                        <input type="text" class="form-control" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    <div class="form-group">
                        <label for="confirm" class="form-label">Confirm Password:</label>
                        <input type="password" class="form-control" id="confirm" name="confirm">
                    </div>
                      <div class="row">
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-outline-light mt-2 float-end bg-primary" id="input-group-button-right" value="register">Register</button>
                        </div>
                    </div>
                  </form>
                </div>
            </div>
            </div>
            <div class="col-4">
                <div class="card text-success bg-light m-2">
                    <div class="card-header fs-1 fw-bold">Login</div>
                    <div class="card-body">
                      <form action="/login" method='post'>
                        <div class="form-group">
                            <label for="email" class="form-label">Email:</label>
                            <input type="text" class="form-control" id="email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                          <div class="row">
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-outline-light mt-2 float-end bg-success" id="input-group-button-right" value="login">Login</button>
                            </div>
                        </div>
                      </form>
                    </div>
                </div>
                </div>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
            <div class="toast d-flex align-items-center text-white bg-danger border-0 fade show" role="alert" aria-live="assertive" aria-atomic="true" style="position:fixed; right: 750px; top: 20px;">
                <div class="toast-body">
                        {{message}}
                </div>
                <button type="button" class="btn-close btn-close-white ms-auto me-2" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>