<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>New Recipe</title>
</head>
<body>
    <nav class="navbar navbar-light bg-secondary">
        <div class="container-fluid">
            <h1 class="navbar-brand text-light" href="#">Add New Recipe</h1>
          <div>
              <a href="/logout"><button type="button" class="btn btn-outline-warning bg-warning m-2 float-end text-success" id="input-group-button-right">Log Out</button></a>
              <a href="/dashboard"><button type="button" class="btn btn-outline-primary bg-primary m-2 float-end text-light" id="input-group-button-right">Dashboard</button></a>
          </div>
        </div>
      </nav>
      <div class="container-fluid bg-secondary text-light" style="height: 1090px">
        <div class="row justify-content-evenly">
            <div class="col-4">
                <form action="/create_recipe" method='post'>
                    <input type="hidden" id="user_id" name="user_id" value="{{user.id}}">
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Name:</label>
                        <input type="text" class="form-control" name="name">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Description:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="description"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Instructions:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="instruction"></textarea>
                    </div>
                    <button type="submit" class="btn btn-outline-primary bg-primary m-2 text-light" id="input-group-button-right" value="Create">Create</button>
            </div>
            <div class="col-4">
                <div class="md-form mt-3">
                    <div class="mb-2">
                        <label for="date-picker-example">Date Made On:</label>
                    </div>
                    <input placeholder="Selected date" type="date" name="date_made" id="date-picker-example" class="form-control-lg datepicker mb-2 border-0">
                </div>
                <div class="mb-2">
                    <label for="date-picker-example">Under 30 Minutes?</label>
                </div>
                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="time" id="btnRadio1" autocomplete="off" value ="Yes" checked="yes">
                    <label class="btn btn-outline-warning" for="btnRadio1">Yes</label>
                    <input type="radio" class="btn-check" name="time" value ="No" id="btnRadio2" autocomplete="off">
                    <label class="btn btn-outline-warning" for="btnRadio2">No</label>
                  </div>
            </form>
            </div>
          </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
            <div class="toast d-flex align-items-center text-white bg-danger border-0 fade show" role="alert" aria-live="assertive" aria-atomic="true" style="position:fixed; right: 750px; top: 20px;">
                <div class="toast-body">
                        {{message}}
                </div>
                <button type="button" class="btn-close btn-close-white ms-auto me-2" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>