<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Featured Recepie</title>
</head>
<body>
    <nav class="navbar navbar-light bg-secondary">
        <div class="container-fluid">
            <h1 class="navbar-brand text-light" href="#">Welcome, {{user.first_name}} !</h1>
          <div>
              <a href="/logout"><button type="button" class="btn btn-outline-warning bg-warning m-2 float-end text-success" id="input-group-button-right">Log Out</button></a>
              <a href="/dashboard"><button type="button" class="btn btn-outline-primary bg-primary m-2 float-end text-light" id="input-group-button-right">Dashboard</button></a>
          </div>
        </div>
      </nav>
    <div class="container-fluid bg-secondary" style="height: 1090px">
        <div class="row justify-content-evenly">
            <div class="card col-8 text-success">
                <div class="card-header">
                  <h1>{{recipe.name}}</h1>
                  {% if recipe.user_id != session.user_id %}
                  by <h5>{{recipe.cook}}</h5>
                  {% endif %}
                </div>
                <div class="row justify-content-center">
                    <div class="card-body col-4">
                        <h5 class="card-title">Description</h5>
                    </div>
                    <div class="card-body col-4">
                        <p class="card-text">{{recipe.description}}</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="card-body col-4">
                        <h5 class="card-title">Under 30 Minutes</h5>
                    </div>
                    <div class="card-body col-4">
                        <p class="card-text">{{recipe.time}}</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="card-body col-4">
                        <h5 class="card-title">Instructions</h5>
                    </div>
                    <div class="card-body col-4">
                        <p class="card-text">{{recipe.instruction}}</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="card-body col-4">
                        <h5 class="card-title">Date Made:</h5>
                    </div>
                    <div class="card-body col-4">
                        <p class="card-text">{{recipe.date_made}}</p>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>